{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tugas 1 KIJ (revisi 2)\
\
- implementasi 3DES dengan 2 keys dan 3 keys..\
\
    def 3DES_2key_encrypt(k1, k2, plaintext)\
    def 3DES_2key_decrypt(k1, k2, plaintext)\
\
    def 3DES_3key_encrypt(k1, k2, k3, plaintext)\
    def 3DES_3key_decrypt(k1, k2, k3, plaintext)\
\
- implementasi Cipher Block Chaining Mode\
\
    def cbc_encrypt(k, iv, plaintext)\
    def cbc_decrypt(k, iv, plaintext)\
\
- implementasi Counter Mode\
\
    def ctr_encrypt(k, iv, plaintext)\
    def ctr_decrypt(k, iv, plaintext)\
\
Masing-masing bisa Enkrip dan bisa Dekrip\
bahasa implementasi : python3\
library: menggunakan SDES di sdes.py\
satu kelompok ada 4-5 mahasiswa\
\
(waktu 1 minggu, minggu depan demo)\
}